services:
  api:
    build: 
      context: .
      dockerfile: MesVaurant.API/Dockerfile
    ports:
      - "5000:80"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Database=mesvaurantdb;Username=root;Password=asdasd
    networks:
      - mesvaurant-network

  ui:
    build: 
      context: .
      dockerfile: MesVaurant.UI/Dockerfile
    ports:
      - "5001:80"
    depends_on:
      - api
    networks:
      - mesvaurant-network

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: asdasd
      POSTGRES_DB: mesvaurantdb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - mesvaurant-network

volumes:
  postgres-data:

networks:
  mesvaurant-network:
    driver: bridge